<!doctype html>
<head>
    <title> DIVINE SOLUTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./divine.css"/>
    <h1>DIVINE SOLUTIONS. </h1>
    
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div>
  <h2 id="home"> Home page</h2> 
  <!--main image -->
  <img src="images/divine1.png" alt="Divine solutions"> 

</div>
<div> 
 <h2 id="services"> Services</h2>
 
</div>
<div>
  <h2 id="contact"> Contact</h2>
  <p> Phone number: +2547 000 000 000</p>
  <p> Email address: mgfvdhvgcm@gmail.com</p>
  <p> Physical address: kibwezi </p>
</div>
<div>
  <h2 id="about"> About Us</h2>
</div>

</body>

